Open World Stats
--------------------------------------------------------------
Player Stats

Heath 200 (+20)
Stamina 200 (+15)
Torp 200
Oxygen 250 (+30)
Food 500 (+50)
Water 500 (+50)
Weight 2500 (+2500)
--------------------------------------------------------------
XP x 8
Max Tribe Size 5
Harvesting: Players x 8 / Dinos x 50
Taming x 25
Breeding x 95
Egg Hatching x 400
100% imprint once
7 min 12 sec Imprint Timer
Turret Cap 250
Stack Mods
--------------------------------------------------------------
Auto Unlock NON Tek
Tek Unlock 108
Beer Barrel Removed
Transferable Element with Soap
--------------------------------------------------------------
Drop Info 

All Boosted Drops have 200 Dust and 150 Bushberries
White : Starter Kit and Cosmetics (very low chance at 9999 Element) 
Green : Taming Supplies ( 3 lower kibble ) (boosted has 3 higher kibble)
Blue : Boss Trophies and Artifacts 
Purple : Saddles and Chibis ( 15% BP) (20% BP Boosted)
Yellow : Structures (cryofridge, metal, ect) (indi in boosted)
Red : Weapon (0% BP)/Armor (15% BP) (25% BP Boosted)
--------------------------------------------------------------
Boss Loot

Gama : Saddles, Tek, Armor, Weapons (20% Bp), Tek Armor (15% BP), 15K Dust, 20K Shards, 5000 Element and 7500 Bush berries
Beta : Saddles, Tek, Armor, Weapons (30% Bp), Tek Armor (30% BP), 20K Dust, 25K Shards, 750 Element and 10K Bush berries
Alpha : Saddles, Tek, Armor, Weapons (40% Bp), Tek Armor (40% BP), 25K Dust, 35K Shards, 1000 Element and 12500 Bush berries
--------------------------------------------------------------
Changed Crafting Costs

Cementing Paste > 4 Stone
Sparkpowder > 2 Flint
Gunpowder > 1 Charcoal\1 Sparkpowder
Polymer > 2 Obsidian
Advanced Rifle Bullet > 1 Gun Powder\4 Metal
Advanced Bullet > 1 Gun Powder\1 Metal
Advanced Sniper Bullet > 6 Gun Powder\1 Metal
C4 Charge > 2 Cementing Paste\5 Crystal\2 Electronics\25 Fiber\30 Gunpowder\2 Hide\2 Polymer
Rocket Homing Missile > 20 Cementing Paste\10 Crystal\2 Electronics\25 Gunpowder\10 Metal Ingots\7 Polymer
Rocket Propelled Grenade > 10 Cementing Paste\5 Crystal\20 Gunpowder\6 Metal Ingots\5 Polymer
Simple Bullet > 3 Gunpowder\1 Metal Ingot
Simple Rifle Bullet > 6 Gunpowder\1 Metal Ingot
Simple Shotgun Ammo > 2 Gunpowder\1 Metal Ingot\2 Simple Bullets
Element Shards (100) > 250 Element Dust
Element > 1 Soap
Soap > 2 Element

